{
  "name": "@livetl/hyperchat",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm-run-all --parallel build:chrome build:firefox build:mv2 && npm run verify:build",
    "build:chrome": "cross-env BROWSER=chrome vite build",
    "build:firefox": "cross-env BROWSER=firefox vite build",
    "build:mv2": "cross-env BROWSER=firefox MV=2 vite build",
    "dev:chrome": "cross-env MINIFY=false BROWSER=chrome vite build --watch",
    "dev:firefox": "cross-env MINIFY=false BROWSER=firefox vite build --watch",
    "dev:mv2": "cross-env MINIFY=false BROWSER=firefox MV=2 vite build --watch",
    "verify:build": "node scripts/verify-build.mjs",
    "start": "npm run dev:chrome",
    "start:none": "npm run dev:chrome",
    "start:chrome": "cross-env AUTOLAUNCH=true npm run dev:chrome",
    "start:firefox": "cross-env AUTOLAUNCH=true npm run dev:firefox",
    "format:check": "npm run format -- --check",
    "format": "oxfmt",
    "lint": "npm run lint:check -- --fix",
    "lint:check": "eslint --config ../../eslint.config.js . --max-warnings=0",
    "check": "npm run format:check && npm run lint:check && npm run typecheck"
  },
  "dependencies": {
    "@livetl/svelte-webext-stores": "^0.0.14",
    "@mdi/js": "6.9.96",
    "iframe-translator": "0.3.8",
    "is-dark-color": "^1.2.0",
    "sha-1": "^1.0.0",
    "svelte": "5.56.8",
    "tailwindcss": "3.4.19"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "5.1.1",
    "@tsconfig/svelte": "5.0.8",
    "@types/chrome": "0.0.193",
    "autoprefixer": "10.5.4",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.61.0",
    "postcss": "8.5.25",
    "rollup-plugin-copy": "^3.4.0",
    "svelte-preprocess": "6.0.5",
    "terser": "5.49.0",
    "typescript": "6.0.3",
    "vite": "6.4.3",
    "vite-plugin-web-extension": "4.5.1",
    "vite-plugin-zip-pack": "1.2.4"
  }
}
