{
    "name": "LiveTL",
    "description": "",
    "version": "0.0.1",
    "manifest_version": 2,
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/live_chat*"
            ],
            "js": [
                "frame.js"
            ],
            "all_frames": true
        }
    ],
    "browser_action": {}
}