{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/",
    "noEmit": true,
    "rootDir": "..",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "types": ["chrome", "node", "youtube"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "lib": ["DOM", "dom.iterable"],
    "target": "esnext",
    "resolveJsonModule": true,
    "paths": {
      "@hyperchat/*": ["../HyperChat/src/*"]
    },
    "typeRoots": ["../../node_modules/@types", "./src/ts/typings", "../HyperChat/src/ts/typings"]
  },
  "include": ["src/**/*", "../HyperChat/src/**/*", "*.js", "utils/**/*"],
  "exclude": ["node_modules", "build", "**/vite.config.ts"]
}
